<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
        h1{
            background-color: whitesmoke;
            border: solid 35px brown;
            padding: 10px;
        }
        span{
            background-color: brown;
            width: 250px;
            height: 250px;
            margin-left: 20px;
           
        }
        div{
            background-color: green;
            width: 300px;
            height: 250px;
            padding: 35px;
            margin-top: 100px;
        }
        a{
            display: block;
        }
        h2{
            background-color: yellow;
        
        }
        p{
            background-color: mintcream;
        }
    </style>
</head>
<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>AMi</span>
    <span>Apa</span>
    <span>Choto bhai</span>
    <p>This is a para</p>
    <a href="www.google.com">Go To Google</a>
    <a href="www.google.com">Go To Google</a>
    <a href="www.google.com">Go To Google</a>
    <div>
        <h2>Room-212</h2>
        <p>Staying Someone</p>
    </div>
    <div>
        <h2>Room-212</h2>
        <p>Staying Someone</p>
    </div>
    <div>
        <h2>Room-212</h2>
        <p>Staying Someone</p>
    </div>
</body>
</html>