<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .swimming div{
            border: 1px dashed palevioletred;
            width: 200px;
        }
        #boy{
            position: sticky;
            top:75px;
            z-index: 20;
        }
        #ring{
            position: sticky;
            z-index: 1;
        }
        #water{
            position: relative;
            top:-75px;
        }
        .swimming{
            position: relative;
        }
        .dummy{
            height: 150px;
            width: 250px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is My Header</h1>
        <h1>I am Learning Position</h1>
        <h1>I have higher Position</h1>
        <h1>I have higher Position</h1>
    </section>

    <section class="swimming">
        <div id="boy"><img src="/05.Module_05/images/boy.svg" alt=""></div>
        <div id="ring"><img src="/05.Module_05/images/ring.svg" alt=""></div>
        <div id="water"><img src="/05.Module_05/images/water.svg" alt=""></div>

        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
        <div class="dummey"></div>
    </section>
    <section>
        <h2>This is Separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>