<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1:hover{
            color: skyblue;
            background-color: cadetblue;
           
            font-size: 200;;
        }
        .middle-person:focus{
            color: blue;
            font-weight: 700;
        }
        a:visited{
            color: darkblue;
        }
        li:first-child{
            color: rgb(109, 109, 117);
            font-size: 20rem;
        }
        li:last-child{
            color: rgb(109, 109, 117);
            font-size: 20rem;
        }
        li:nth-child(2n){
            color: crimson;

        }
        li:nth-child(2n+1){
            color: cadetblue;
        }
        h3::before{
            content: "Hello ";
        }
        h3::after{
            content: " !";
            background-color: darkolivegreen;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com">Google</a>
    <br>
    <h3>Middle size header -1</h3>
    <h3>Middle size header -2</h3>
    <h3>Middle size header -3</h3>
    <h3>Middle size header -4</h3>
    <h3>Middle size header -5</h3>
    <h3>Middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Deepika</li>
        <li>Anushka</li>
        <li>Sonam</li>
        <li>Karina</li>
        <li>Karishma</li>
    </ul>
</body>
</html>